# scrapy.cfg
# Cette ligne identifie le dossier comme un projet Scrapy.
# Ne le supprimez pas !

[settings]
# L'emplacement de vos paramètres de projet (généralement dans le sous-dossier avec le même nom que le projet).
default = komkom_scraper.settings

[deploy]
# Ceci est utilisé par Scrapyd ou d'autres outils de déploiement.
# Pour le développement local, ce n'est pas strictement nécessaire mais fait partie de la structure du projet.
project = komkom_scraper